<section id="todoapp">
  <header id="header">
    <h1>todos</h1>
    <%= form_for @changeset, "#", [id: "todo-form", phx_change: "validate", phx_submit: "save"], fn f -> %>
      <%= text_input f, :name, autofocus: true, class: 'new-todo', placeholder: "What needs to be done?" %>
    <% end %>
  </header>

  <section id="main">
    <%= link "", to: "#", phx_click: "update_all", id: "toggle-all", phx_value_complete: "true" %>
    <ul id="todo-list">
      <%= for todo <- @todos do %>
        <li>
          <div class="check-<%= todo.complete %>">
            <%= link "", to: "#", phx_click: "update", phx_value_id: todo.id, class: "toggle" %>
            <label><%= todo.name %></label>
            <%= link "", to: "#", phx_click: "delete", phx_value_id: todo.id, data: [confirm: "Are you sure?"], class: 'destroy' %>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
</section>
